node
{
    stage('clonning from GIT'){
git branch: 'master', credentialsId: 'GIT_REPO', url: 'https://github.com/dharmawip/maven-git.git'
     }

stage('SonarQube Analysis') {
    def scannerHome = tool 'SonarQube'
      withSonarQubeEnv('SonarQube') {
      sh """C:\Users\user\sonarqube-9.7.1.62043\bin\windows-x86-64\
     -D sonar.projectVersion=1.0-SNAPSHOT \
       -D sonar.login=admin \
      -D sonar.password=admin \
      -D sonar.projectBaseDir=/var/lib/jenkins/workspace/jenkins-sonar/ \
        -D sonar.projectKey=my-app1 \
        -D sonar.sourceEncoding=UTF-8 \
        -D sonar.language=java \
        -D sonar.sources=app.java\
        -D sonar.tests=test.java\
        -D sonar.host.url=http://3.143.3.6:9000/"""
        }
}
}
